3	Nabbi	n01	black	0	0	0	FF000000; Nabbi N01 Black
7	Nabbi	n08	ash grey	160	160	155	FFA0A09B; Nabbi N08 Ash Grey
10	Nabbi	n15	white	255	255	255	FFFFFFFF; Nabbi N15 White
11	Nabbi	n14	yellow	255	210	75	FFFFD24B; Nabbi N14 Yellow
16	Nabbi	n21	light yellow	255	245	175	FFFFF5AF; Nabbi N21 Light Yellow
19	Nabbi	n12	ivory	245	255	215	FFF5FFD7; Nabbi N12 Ivory
20	Nabbi	n10	light grey	230	225	225	FFE6E1E1; Nabbi N10 Light Grey
25	Nabbi	n07	skin	240	195	150	FFF0C396; Nabbi N07 Skin
26	Nabbi	n06	beige	185	160	145	FFB9A091; Nabbi N06 Beige
28	Nabbi	n20	light brown	210	155	125	FFD29B7D; Nabbi N20 Light Brown
29	Nabbi	n05	butterscotch	190	125	85	FFBE7D55; Nabbi N05 Butterscotch
31	Nabbi	n04	wine red	150	85	100	FF965564; Nabbi N04 Wine Red
33	Nabbi	n02	dark brown	90	85	80	FF5A5550; Nabbi N02 Dark Brown
34	Nabbi	n03	brown medium	105	75	80	FF694B50; Nabbi N03 Brown Medium
39	Nabbi	n27	brown	145	105	100	FF916964; Nabbi N27 Brown
44	Nabbi	n19	light red	215	65	85	FFD74155; Nabbi N19 Light Red
49	Nabbi	n13	clear orange	250	120	80	FFFA7850; Nabbi N13 Clear Orange
50	Nabbi	n29	pearl orange	225	160	85	FFE1A055; Nabbi N29 Pearl Orange
51	Nabbi	n25	old rose	255	120	165	FFFF78A5; Nabbi N25 Old Rose
57	Nabbi	n18	light pink	245	200	190	FFF5C8BE; Nabbi N18 Light Pink
60	Nabbi	n26	light orange	255	185	150	FFFFB996; Nabbi N26 Light Orange
69	Nabbi	n24	lilac	200	185	240	FFC8B9F0; Nabbi N24 Lilac
70	Nabbi	n11	purple	115	90	155	FF735A9B; Nabbi N11 Purple
74	Nabbi	n17	blue	0	120	210	FF0078D2; Nabbi N17 Blue
84	Nabbi	n23	pastel blue	90	170	235	FF5AAAEB; Nabbi N23 Pastel Blue
85	Nabbi	n28	light blue	160	205	245	FFA0CDF5; Nabbi P58 Toothpaste
87	Nabbi	n30	olive	200	200	120	FFC8C878; Nabbi P53 Pastel Green
92	Nabbi	n09	dark green	70	100	90	FF46645A; Nabbi P10 Dark Green
95	Nabbi	n16	green	50	145	100	FF329164; Nabbi P91 Parrot Green
100	Nabbi	n22	pearl green	55	170	100	FF37AA64; Nabbi N22 Pearl Green